# flyda

./: CNAME  liao.txt  pom.xml  test.properties
flyda-common/: pom.xml
flyda-common/src/main/java/com/objlove/common/: Index.java
flyda-controller/: pom.xml
flyda-controller/src/main/java/com/objlove/controller/: BaseController.java  IndexController.java  ScrapyBookWholeController.java  ScrapyChapterWholeController.java  SysDeptController.java  SysLogController.java  SysPermissionController.java  SysPermissionModuleController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserController.java
flyda-generator/: pom.xml
flyda-generator/src/main/java/com/objlove/generator/: CustomIdGenerator.java  MysqlGenerator.java
flyda-mapper/: pom.xml
flyda-mapper/src/main/java/com/objlove/mapper/: ScrapyBookWholeMapper.java  ScrapyBookWholeMapper.xml  ScrapyChapterWholeMapper.java  ScrapyChapterWholeMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysPermissionModuleMapper.java  SysPermissionModuleMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysRoleUserMapper.java  SysRoleUserMapper.xml  SysUserMapper.java  SysUserMapper.xml
flyda-pojo/: pom.xml
flyda-pojo/src/main/java/com/objlove/pojo/: BaseEntity.java  Index.java  ScrapyBookWhole.java  ScrapyChapterWhole.java  SysDept.java  SysLog.java  SysPermission.java  SysPermissionModule.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
flyda-service/: pom.xml
flyda-service/src/main/java/com/objlove/service/: IScrapyBookWholeService.java  IScrapyChapterWholeService.java  ISysDeptService.java  ISysLogService.java  ISysPermissionModuleService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
flyda-service/src/main/java/com/objlove/service/impl/: ScrapyBookWholeServiceImpl.java  ScrapyChapterWholeServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysPermissionModuleServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
flyda-util/: pom.xml
flyda-util/src/main/java/com/objlove/util/: ApplicationContextHelper.java  BeanValidator.java  CookieUtils.java  ExceptionUtil.java  FtpUtil.java  Hello.java  HttpClientUtil.java  HttpInterceptor.java  IDUtils.java  JdbcTemplateUtils.java  JsonMapper.java  JsonUtils.java  LogUtils.java  MD5Util.java  RequestHolder.java  SpringExceptionResolver.java  applicationContextHelper.java
flyda-util/src/main/java/com/objlove/util/dto/: JsonData.java  SSMResult.java
flyda-util/src/main/java/com/objlove/util/enums/: HttpStatusCode.java
flyda-util/src/main/java/com/objlove/util/exception/: ParamException.java
flyda-util/src/main/java/com/objlove/util/param/: SysDept.java  SysLog.java  SysPermission.java  SysPermissionModule.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
flyda-web/: pom.xml
flyda-web/src/main/java/com/objlove/web/: FlydaWebApplication.java  ServletInitializer.java
flyda-web/src/main/java/com/objlove/web/config/: BeanValidator.java  HttpInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
flyda-web/src/main/java/com/objlove/web/dataSource/: DataSourceConfig.java
flyda-web/src/main/java/com/objlove/web/exception/: GlobalExceptionHandler.java  ParamException.java  SpringExceptionResolver.java
flyda-web/src/main/resources/: application.yml  banner.txt  logback.xml
flyda-web/src/main/resources/properties/: log4j.properties
flyda-web/src/main/resources/templates/: index.html
flyda-web/src/main/resources/templates/views/: 404.ftl  500.ftl  index.ftl
flyda-web/src/test/java/com/objlove/web/: FlydaWebApplicationTests.java  Goods.java  Liao.java  Liao1.java  testList.java
flyda-web/src/test/java/com/objlove/web/hong/: Class4.java  LiaoException.java
flyda-web/src/test/java/com/objlove/web/liao/: Class1.java  Class2.java  Class3.java
